<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nguyễn Văn A</title>
    <style>
        .responsive-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .overlay-img {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 3px solid white;
        }
        h1,p,td { text-align: center; }
        table {width:100%;}
        table,td,th {border: 1px solid #dddddd; border-collapse: collapse;}
        td,th {border: none; border-right: 2px solid #dddddd;}
        th {vertical-align: bottom; height: 40px;}
        body {font-family: Arial, Helvetica, sans-serif;}
    </style>
</head>
<body>
<img src="img_2.png" class="responsive-img" alt="Ảnh"/>
<img src="img.png" class="overlay-img" alt="Avatar"/><br><br><br><br><br><br><br>
<h1>Nguyễn Văn A</h1>
<p>Xin chào! Tôi là <b>Nguyễn Văn A</b>, một lập trình viên web.</p>
<table >
    <tr>
        <th>Sở thích</th>
        <th>Kỹ năng</th>
    </tr>
    <tr>
        <td>
            <ul>
                <li>Đọc sách</li>
                <li>Nghe nhạc</li>
                <li>Du lịch</li>
            </ul>
        </td>
        <td>
            <ol>
                <li>HTML & CSS</li>
                <li>JavaScript</li>
                <li>SQL & PHP</li>
            </ol>
        </td>
    </tr>
</table>
</body>
</html>